<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 3 Partie 7</title>
</head>
<body>
    <div>
        <form>
            <label for="">Entrez un 1er nombre: </label>
            <input type="text" name="number1" id="number1">
            <label for="">Entrez un 2eme nombre: </label>
            <input type="text" name="number2" id="number2">
        </form>
        <button type="submit" id="btn">Calculer</button>
    </div>
    <div id="result"></div>
    <script type="text/javascript" src="assets/js/Exo3.js"></script>
</body>
</html>